<!DOCTYPE html>
<html lang="en-US"><!--<![endif]-->
<head>
    <!-- META TAGS -->
    <meta charset="UTF-8">

    <!-- Title -->
    <title>Medicalpress | Just another Website</title>

    <!-- Define a viewport to mobile devices to use - telling the browser to assume that the page is as wide as the device (width=device-width) and setting the initial page zoom level to be 1 (initial-scale=1.0) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon-new.png">

    <!-- Google Web Font -->
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,500,600,700,800,900,300,200" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- Include the bootstrap stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
    <!-- Flexslider stylesheet -->
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all">
    <!-- Animations stylesheet -->
    <link rel="stylesheet" href="css/animations.css" type="text/css" media="all">
    <!-- Awesome Font stylesheet -->
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="all">
    <!-- Datepciker stylesheet -->
    <link rel="stylesheet" href="css/datepicker.css" type="text/css" media="all">
    <!-- Swipebox stylesheet -->
    <link rel="stylesheet" href="css/swipebox.css" type="text/css" media="all">
    <!-- meanmenu stylesheet -->
    <link rel="stylesheet" href="css/meanmenu.css" type="text/css" media="all">
    <!-- Include the site main stylesheet -->
    <link rel="stylesheet" href="css/main.css" type="text/css" media="all">
    <!-- Include the site ressponsive  stylesheet -->
    <link rel="stylesheet" href="css/custom-responsive.css" type="text/css" media="all">


    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="<php echo 'http://www.google.com/chromeframe/?redirect=true'; ?>">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

<div class="header-top clearfix">
    <div class="container">
        <div class="row">
            <div class="col-md-5 ">
                <p>Welcome to MedicalPress a Premium Medical Theme</p>
            </div>
            <!--opening hours-->
            <div class="col-md-7 text-right">
                <p>
                    Opening Hours : <span>Monday to Saturday - 8am to 9pm</span>
                    <br class="visible-xs">&nbsp;&nbsp;Contact : <span>+1-800-654-3210</span>
                </p>
            </div>

        </div>
    </div>
</div>


<header id="header">
    <div class="container">

        <!-- Website Logo -->
        <div class="logo clearfix">
            <a href="index.html">
                <img src="images/temp-images/logo-two.png" alt="Medicalpress">
            </a>
        </div>

        <!-- Main Navigation -->
        <nav class="main-menu">
            <ul class="header-nav clearfix" id="menu-main-menu">
                <li>
                    <a href="index.html">Home</a>
                    <ul>
                        <li><a href="home-variation2.html">Home Variation 2</a></li>
                        <li><a href="home-variation3.html">Home Variation 3</a></li>
                        <li><a href="home-variation4.html">Home Variation 4</a></li>

                    </ul>
                </li>
                <li>
                    <a href="doctors-three-columns.html">Doctors</a>
                    <ul>
                        <li>
                            <a href="doctors-four-columns.html">4 Columns Doctors</a>
                        </li>
                        <li>
                            <a href="doctors-three-columns.html">3 Columns Doctors</a>
                        </li>
                        <li>
                            <a href="doctors-two-columns.html">2 Columns Doctors</a>
                        </li>
                    </ul>
                </li>
                <li class="current-menu-item page_item">
                    <a href="blog.html">News</a>
                    <ul>
                        <li><a href="image-post-format.html">Image post format</a></li>
                        <li><a href="gallery-post-format.html">Gallery post format</a></li>
                        <li><a href="video-post-format.html">Video post format</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Services</a>
                    <ul>
                        <li>
                            <a href="services-three-columns.html">3 Columns Services</a>
                        </li>
                        <li>
                            <a href="services-two-columns.html">2 Columns Services</a>
                        </li>
                        <li>
                            <a href="services-one-column.html">1 Column Services</a>
                        </li>
                        <li>
                            <a href="services-dental.html">Services Detail page</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Gallery</a>
                    <ul>
                        <li>
                            <a href="gallery-four-columns.html">4 Columns Gallery</a>
                        </li>
                        <li>
                            <a href="gallery-three-columns.html">3 Columns Gallery</a>
                        </li>
                        <li>
                            <a href="gallery-two-columns.html">2 Columns Gallery</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="shop.html">Shop</a>
                    <ul>
                         <li><a href="product-detail.html">Product Detail</a></li>                         <li><a href="cart.html">Cart</a></li>
                        <li><a href="checkout.html">Checkout</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Pages</a>
                    <ul>
                        <li>
                            <a href="faq.html">FAQs</a>
                        </li>
                        <li>
                            <a href="faq-full-width.html">Full Width FAQs</a>
                        </li>
                        <li>
                            <a href="elements.html">Shortcodes</a>
                        </li>
                        <li>
                            <a href="columns.html">Columns</a>
                        </li>
                        <li>
                            <a href="sample-page.html">Sample Page</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="appointment.html">Appointment</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <div id="responsive-menu-container"></div>
    </div>
</header>



<div class="banner clearfix"></div>
<div class="page-top clearfix">
    <!--page main heading and search area-->
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-8 col-sm-7 ">
                <h1>News</h1>
                <nav class="bread-crumb">
                    <ul class="breadcrumb clearfix">
                        <li><a href="#">Medical Press</a><span class="divider"></span></li>
                        <li>News</li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-5 ">
                <div id="search" class="widget clearfix">
                    <form method="get" id="search-form" class="search-form" action="#">
                        <div>
                            <input type="text" name="s" id="search-text" placeholder="Search"/>
                            <input type="submit" id="search-submit" value=""/>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="blog-page clearfix">
<div class="container">
<div class="row">
<div class="col-lg-9 col-md-8">
    <div class="blog-post-listing clearfix"  >
        <!-- Post -->
        <article  class="post hentry clearfix">
            <div class="row">
                <!--post date and comments-->
                <div class="col-sm-2">
                    <div class="left_meta clearfix entry-meta">
                        <time class="entry-time updated" datetime="2014-05-10T11:07:36+00:00">May <strong>10</strong></time>
                        <span class="comments_count clearfix entry-comments-link">
                            <a href="#" title="Comment on Image Post Format">5</a>
                        </span>
                    </div>
                </div>
                <div class="col-sm-10">
                    <div class="right-contents">
                        <header class="entry-header">
                            <!--post image-->
                            <figure>
                                <a href="image-post-format.html" title="Image Post Format">
                                    <img src="images/temp-images/news-2.jpg" class=" wp-post-image" alt="news-2" />
                                </a>
                            </figure>
                            <!--post title-->
                            <h3 class="entry-title"><a href="image-post-format.html">Image Post Format</a></h3>
                            <!--author name-->
                                    <span class="entry-author">
                                        Posted by <span class="entry-author-link"> <a href="#" title="Posts by John Doe">John Doe</a>
                                        </span>
                                    </span>
                        </header>
                        <!--post content-->
                        <div class="entry-content">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
                        </div>
                        <!--read more button-->
                        <a class="read-more" href="image-post-format.html">Read More</a>
                    </div>
                </div>
            </div>
        </article>

        <!-- Post -->
        <article  class="post type-post format-quote hentry  clearfix">
            <div class="row">
                <div class="col-sm-2">
                    <!-- Post Date and Comments -->
                    <div class="left_meta clearfix entry-meta">
                        <time class="entry-time updated" datetime="2014-05-10T11:07:36+00:00">May <strong>10</strong></time>
                        <span class="comments_count clearfix entry-comments-link">
                            <a href="#" title="Comment on Image Post Format">5</a>
                        </span>
                    </div>
                </div>
                <div class="col-sm-10">
                    <!-- Post contents -->
                    <div class="right-contents">
                        <header class="entry-header">
                            <blockquote class="quote">
                                <p>
                                    It's not that some people have willpower and some don't. it's that some people are ready to change and others are not.<cite>James Gordon</cite>
                                </p>
                            </blockquote>
                        </header>
                    </div>
                </div>
            </div>



        </article><!-- Post -->
        <article class="post format-gallery hentry clearfix">
            <div class="row">
                <div class="col-sm-2">
                    <!-- Post Date and Comments -->
                    <div class="left_meta clearfix entry-meta">
                        <time class="entry-time updated" datetime="2014-05-10T11:07:36+00:00">May <strong>10</strong></time>
                        <span class="comments_count clearfix entry-comments-link">
                            <a href="#" title="Comment on Image Post Format">5</a>
                        </span>
                    </div>
                </div>
                <div class="col-sm-10">
                    <!-- Post contents -->
                    <div class="right-contents">
                        <header class="entry-header">
                            <div class="gallery gallery-slider clearfix">
                                <ul class="slides">
                                    <li><a href="images/temp-images/gallery-1.jpg" title="gallery" ><img src="images/temp-images/gallery-1.jpg" alt="gallery-1" /></a></li>
                                    <li><a href="images/temp-images/gallery-2.jpg" title="gallery" ><img src="images/temp-images/gallery-2.jpg" alt="gallery-2" /></a></li>
                                    <li><a href="images/temp-images/gallery-3.jpg" title="gallery" ><img src="images/temp-images/gallery-3.jpg" alt="gallery-3" /></a></li>
                                    <li><a href="images/temp-images/gallery-4.jpg" title="gallery" ><img src="images/temp-images/gallery-4.jpg" alt="gallery-4" /></a></li>
                                </ul>
                            </div>
                            <!--post title-->
                            <h3 class="entry-title"><a href="gallery-post-format.html">Gallery Post Format</a></h3>
                            <!--post author-->
                                    <span class="entry-author" >
                                        Posted by  <span class="entry-author-link"><a href="#" title="Posts by John Doe">John Doe</a></span>
                                    </span>
                        </header>
                        <div class="entry-content">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
                        </div>
                        <a class="read-more" href="gallery-post-format.html">Read More</a>
                    </div>
                </div>
            </div>
        </article><!-- Post -->

        <article class="post format-link hentry clearfix">
            <div class="row">
                <div class="col-sm-2">
                    <!-- Post Date and Comments -->
                    <div class="left_meta clearfix entry-meta">
                        <time class="entry-time updated" datetime="2014-05-10T11:07:36+00:00">May <strong>10</strong></time>
                        <span class="comments_count clearfix entry-comments-link">
                            <a href="#" title="Comment on Image Post Format">5</a>
                        </span>
                    </div>
                </div>
                <div class="col-sm-10">
                    <!-- Post contents -->
                    <div class="right-contents">
                        <header class="entry-header">
                            <div class="link clearfix">
                                <div class="link-container">
                                    <h3 class="link-title">How to Live a Healthier Life</h3>
                                    <a class="link-anchor" href="http://www.wikihow.com/Live-a-Healthier-Life" target="_blank">http://www.wikihow.com/Live-a-Healthier-Life</a>
                                </div>
                            </div>
                        </header>
                    </div>
                </div>
            </div>


        </article><!-- Post -->
        <article class="post hentry clearfix">
            <div class="row">
                <div class="col-sm-2">
                    <!-- Post Date and Comments -->
                    <div class="left_meta clearfix entry-meta">
                        <time class="entry-time updated" datetime="2014-05-10T11:07:36+00:00">May <strong>10</strong></time>
                        <span class="comments_count clearfix entry-comments-link">
                            <a href="#" title="Comment on Image Post Format">5</a>
                        </span>
                    </div>
                </div>
                <div class="col-sm-10">
                    <!-- Post contents -->
                    <div class="right-contents">
                        <header class="entry-header">
                            <div class="video clearfix">
                                <div class="video-wrapper clearfix">
                                    <iframe src="//player.vimeo.com/video/75594702?title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                </div>
                            </div>
                            <h3 class="entry-title"><a href="video-post-format.html">The Hero In All Of Us</a></h3>
                                    <span class="entry-author">
                                        Posted by <span class="entry-author-link"><a href="#" title="Posts by John Doe">John Doe</a> </span>
                                    </span>
                        </header>
                        <div class="entry-content">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
                        </div>
                        <a class="read-more" href="video-post-format.html">Read More</a>
                    </div>
                </div>
            </div>
        </article><!-- Post -->

        <!--pagination-->
        <div class='pagination'>
            <span class='page-numbers current'>1</span>
            <a class='page-numbers' href='#'>2</a>
            <a class="next page-numbers" href="#"> > </a></div>
    </div>
</div>

<!--sidebar-->
<div class="col-lg-3 col-md-4">
    <aside class="sidebar clearfix">
        <section  class="widget tabs-widget">
            <!--tabs widget sidebar-->
            <div class="tabs clearfix">
                <div class = "tab-head active">
                    <h6>Popular</h6>
                </div>
                <div class = "tab-head ">
                    <h6>Latest</h6>
                </div>
                <div class = "tab-head ">
                    <h6>Comments</h6>
                </div>
                <div class="tabs-content clearfix">
                    <div class="tab-post-listing clearfix">
                        <figure>
                            <a href="#">
                                <img src="images/temp-images/news-2-150x150.jpg" class="tabs-thumb wp-post-image" alt="news-2" />
                            </a>
                        </figure>
                        <div class="post-content">
                            <h6><a href="#">Image Post Format</a></h6>
                            <span>May 10, 2014</span>
                        </div>
                    </div>
                    <div class="tab-post-listing clearfix">
                        <figure>
                            <a href="#">
                                <img src="images/temp-images/gallery-1-150x150.jpg" class="tabs-thumb wp-post-image" alt="gallery-1" />
                            </a>
                        </figure>
                        <div class="post-content">
                            <h6><a href="#">Gallery Post Format</a></h6>
                            <span>May 10, 2014</span>
                        </div>
                    </div>
                    <div class="tab-post-listing clearfix">
                        <figure>
                            <a href="#">
                                <img src="images/temp-images/news-1-150x150.jpg" class="tabs-thumb wp-post-image" alt="news-1" />
                            </a>
                        </figure>
                        <div class="post-content">
                            <h6><a href="#">Standard Post Format with Featured Image</a></h6>
                            <span>May 06, 2014</span>
                        </div>
                    </div>
                </div><div class="tabs-content clearfix">
                <div class="tab-post-listing clearfix">
                    <figure>
                        <a href="#">
                            <img src="images/temp-images/news-2-150x150.jpg" class="tabs-thumb wp-post-image" alt="news-2" />
                        </a>
                    </figure>
                    <div class="post-content">
                        <h6><a href="#">Image Post Format</a></h6>
                        <span>May 10, 2014</span>
                    </div>
                </div>
                <div class="tab-post-listing clearfix">
                    <figure>
                        <a href="#">
                            <img src="images/temp-images/gallery-1-150x150.jpg" class="tabs-thumb wp-post-image" alt="gallery-1" />
                        </a>
                    </figure>
                    <div class="post-content">
                        <h6><a href="#">Gallery Post Format</a></h6>
                        <span>May 10, 2014</span>
                    </div>
                </div>
                <div class="tab-post-listing clearfix">
                    <figure>
                        <a href="#">
                            <img src="images/temp-images/news-1-150x150.jpg" class="tabs-thumb wp-post-image" alt="news-1" />
                        </a>
                    </figure>
                    <div class="post-content">
                        <h6><a href="#">Standard Post Format with Featured Image</a></h6>
                        <span>May 06, 2014</span>
                    </div>
                </div>
            </div>
                <div class="tabs-content clearfix">
                    <div class="tab-post-listing clearfix">
                        <figure>
                            <a href="#">
                                <img alt='person' src="images/temp-images/person1.jpeg" />
                            </a>
                        </figure>
                        <div class="post-content">
                            <h6><a href="#">Image Post Format</a></h6>
                            <span>Ut wisi enim ad&hellip;</span>
                        </div>
                    </div>
                    <div class="tab-post-listing clearfix">
                        <figure>
                            <a href="#">
                                <img alt='person' src="images/temp-images/person2.jpeg" />
                            </a>
                        </figure>
                        <div class="post-content">
                            <h6><a href="#">Image Post Format</a></h6>
                            <span>Lorem ipsum dolor sit&hellip;</span>
                        </div>
                    </div>
                    <div class="tab-post-listing clearfix">
                        <figure>
                            <a href="#">
                                <img alt='person' src="images/temp-images/person3.jpeg" />
                            </a>
                        </figure>
                        <div class="post-content">
                            <h6><a href="#">Image Post Format</a></h6>
                            <span>Typi non habent claritatem&hellip;</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--categories-->
        <section class="widget widget_categories">
            <h3 class="title">Categories</h3>
            <ul>
                <li><a href="#" title="View all posts filed under Environment">Environment</a></li>
                <li><a href="#" title="View all posts filed under Health Basics">Health Basics</a></li>
                <li><a href="#" title="View all posts filed under Lifestyle">Lifestyle</a></li>
                <li><a href="#" title="View all posts filed under Motivation">Motivation</a></li>
            </ul>
        </section>

        <!--tags sidebar-->
        <section class="widget widget_tag_cloud">
            <h3 class="title">Tags</h3>
            <div class="tagcloud">
                <a href='#'  title='3 topics'>benefits</a>
                <a href='#'  title='2 topics'>blood pressure</a>
                <a href='#'  title='2 topics'>body</a>
                <a href='#'  title='1 topic'>caring others</a>
                <a href='#'  title='2 topics'>clean environment</a>
                <a href='#'  title='3 topics'>doing good</a>
                <a href='#'  title='2 topics'>friendly staff</a>
                <a href='#'  title='2 topics'>habit</a>
                <a href='#'  title='4 topics'>health</a>
                <a href='#'  title='2 topics'>inspiring</a>
                <a href='#'  title='2 topics'>kids health</a>
                <a href='#'  title='3 topics'>learning</a>
                <a href='#'  title='2 topics'>tips</a>
                <a href='#'  title='3 topics'>willpower</a>
            </div>
        </section>
    </aside>
</div>
</div>
</div>
</div>



<!--page footer-->
<footer id="main-footer" class="site-footer clearfix">
    <div class="container">
        <div class="row">
            <!--about widget-->
            <div class="col-md-3 col-sm-6">
                <section  class="widget animated fadeInLeft">
                    <h3 class="title">About MedicalPress</h3>
                    <div class="textwidget">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                    </div>
                </section>
            </div>
            <!--general services-->
            <div class="col-md-3 col-sm-6  ">
                <section class="widget animated fadeInLeft ae-animation-fadeInLeft">
                    <h3 class="title">General Services</h3>
                    <ul>
                        <li>
                            <a href="#">Immunization</a>
                        </li>
                        <li>
                            <a href="#">Medical Services</a>
                        </li>
                        <li>
                            <a href="#">Surgical</a>
                        </li>
                        <li>
                            <a href="#">Diagnostic Services</a>
                        </li>
                        <li>
                            <a href="#">Pharmacy</a>
                        </li>
                    </ul>
                </section>
            </div>

            <div class="clearfix visible-sm"></div>

            <!--recent posts-->
            <div class="col-md-3 col-sm-6  ">
                <section  class="widget animated fadeInLeft">
                    <h3 class="title">Latest Tweets</h3>                     <ul id="twitter_update_list">                         <li>No Tweet Loaded !</li>                     </ul>
                </section>
            </div>
            <!--subscription form-->
            <div class="col-md-3 col-sm-6  ">
                <section  class="widget animated fadeInLeft">
                    <h3 class="title">Subscribe!</h3>
                    <div class="textwidget">Subscribe to my blog for updates</div>
                    <div>

                        <form name="subs-form" id="subs_form" class="subs-form" method="post" action="subscription-handler.php">


                            <label for="subs-name">Name:</label>
                            <input name="name" id="subs-name" class="required" type="text" title="* Please provide your name" /><br/>

                            <label for="subs-email">Email:</label>
                            <input name="email" class="required email" id="subs-email" type="text" title="* Please provide a valid email address" /><br/>

                            <input type="hidden" name="action" value="send_message">
                            <input type="hidden" name="nonce" value="">

                            <input id="subs-form-submit" name="Submit" type="submit" value="SUBMIT" />
                            <img src="images/loader3.gif" id="subs-loader" alt="Loading...">
                            <div id="subs-error-container"></div>
                            <div id="subs-response-container"></div>

                        </form>

                    </div>

                </section>
            </div>
        </div>
        <div class="footer-bottom animated fadeInDown clearfix">
            <div class="row">
                <div class="col-sm-7">
                    <p>&copy; Copyright 2016. All Rights Reserved by Medical Press</p>
                </div>
                <!--footer social icons-->
                <div class="col-sm-5 clearfix">
                    <ul class="footer-social-nav">
                        <li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a target="_blank" href="skype:skypeusername?add"><i class="fa fa-skype"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<a href="#top" id="scroll-top"></a>

<script type='text/javascript' id='quick-js'></script>
<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
<script type='text/javascript' src='js/bootstrap.min.js'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='js/jquery.swipebox.min.js'></script>
<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
<script type='text/javascript' src='js/jquery.appear.js'></script>
<script type='text/javascript' src='js/jquery.ui.core.min.js'></script>
<script type='text/javascript' src='js/jquery.ui.datepicker.min.js'></script>
<script type='text/javascript' src='js/jquery.validate.min.js'></script>
<script type='text/javascript' src='js/jquery.form.js'></script>
<script type='text/javascript' src='js/jquery.autosize.min.js'></script>
<script type='text/javascript' src='js/jquery.meanmenu.min.js'></script>
<script type='text/javascript' src='js/jquery.velocity.min.js'></script>
<script type='text/javascript' src='js/jquery-twitterFetcher.js'></script>
<script type='text/javascript' src='js/respond.min.js'></script>
<script type='text/javascript' src='js/jquery-migrate-1.2.1.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>