<!DOCTYPE html>
<html lang="en-US"><!--<![endif]-->
<head>
    <!-- META TAGS -->
    <meta charset="UTF-8">

    <!-- Title -->
    <title>Medicalpress | Just another Website</title>

    <!-- Define a viewport to mobile devices to use - telling the browser to assume that the page is as wide as the device (width=device-width) and setting the initial page zoom level to be 1 (initial-scale=1.0) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon-new.png">

    <!-- Google Web Font -->
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,500,600,700,800,900,300,200" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- Include the bootstrap stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
    <!-- Flexslider stylesheet -->
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all">
    <!-- Animations stylesheet -->
    <link rel="stylesheet" href="css/animations.css" type="text/css" media="all">
    <!-- Awesome Font stylesheet -->
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="all">
    <!-- Datepciker stylesheet -->
    <link rel="stylesheet" href="css/datepicker.css" type="text/css" media="all">
    <!-- Swipebox stylesheet -->
    <link rel="stylesheet" href="css/swipebox.css" type="text/css" media="all">
    <!-- meanmenu stylesheet -->
    <link rel="stylesheet" href="css/meanmenu.css" type="text/css" media="all">
    <!-- Include the site main stylesheet -->
    <link rel="stylesheet" href="css/main.css" type="text/css" media="all">
    <!-- Include the site ressponsive  stylesheet -->
    <link rel="stylesheet" href="css/custom-responsive.css" type="text/css" media="all">


    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="<php echo 'http://www.google.com/chromeframe/?redirect=true'; ?>">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

<div class="header-top clearfix">
    <div class="container">
        <div class="row">
            <div class="col-md-5 ">
                <p>Welcome to MedicalPress a Premium Medical Theme</p>
            </div>
            <!--opening hours-->
            <div class="col-md-7 text-right">
                <p>
                    Opening Hours : <span>Monday to Saturday - 8am to 9pm</span>
                    <br class="visible-xs">&nbsp;&nbsp;Contact : <span>+1-800-654-3210</span>
                </p>
            </div>

        </div>
    </div>
</div>


<header id="header">
    <div class="container">

        <!-- Website Logo -->
        <div class="logo clearfix">
            <a href="index.html">
                <img src="images/temp-images/logo-two.png" alt="Medicalpress">
            </a>
        </div>

        <!-- Main Navigation -->
        <nav class="main-menu">
            <ul class="header-nav clearfix" id="menu-main-menu">
                <li class="current-menu-item page_item">
                    <a href="index.html">Home</a>
                    <ul>
                        <li><a href="home-variation2.html">Home Variation 2</a></li>
                        <li><a href="home-variation3.html">Home Variation 3</a></li>
                        <li><a href="home-variation4.html">Home Variation 4</a></li>

                    </ul>
                </li>
                <li>
                    <a href="doctors-three-columns.html">Doctors</a>
                    <ul>
                        <li>
                            <a href="doctors-four-columns.html">4 Columns Doctors</a>
                        </li>
                        <li>
                            <a href="doctors-three-columns.html">3 Columns Doctors</a>
                        </li>
                        <li>
                            <a href="doctors-two-columns.html">2 Columns Doctors</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="blog.html">News</a>
                    <ul>
                        <li><a href="image-post-format.html">Image post format</a></li>
                        <li><a href="gallery-post-format.html">Gallery post format</a></li>
                        <li><a href="video-post-format.html">Video post format</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Services</a>
                    <ul>
                        <li>
                            <a href="services-three-columns.html">3 Columns Services</a>
                        </li>
                        <li>
                            <a href="services-two-columns.html">2 Columns Services</a>
                        </li>
                        <li>
                            <a href="services-one-column.html">1 Column Services</a>
                        </li>
                        <li>
                            <a href="services-dental.html">Services Detail page</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Gallery</a>
                    <ul>
                        <li>
                            <a href="gallery-four-columns.html">4 Columns Gallery</a>
                        </li>
                        <li>
                            <a href="gallery-three-columns.html">3 Columns Gallery</a>
                        </li>
                        <li>
                            <a href="gallery-two-columns.html">2 Columns Gallery</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="shop.html">Shop</a>
                    <ul>
                         <li><a href="product-detail.html">Product Detail</a></li>                         <li><a href="cart.html">Cart</a></li>
                        <li><a href="checkout.html">Checkout</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Pages</a>
                    <ul>
                        <li>
                            <a href="faq.html">FAQs</a>
                        </li>
                        <li>
                            <a href="faq-full-width.html">Full Width FAQs</a>
                        </li>
                        <li>
                            <a href="elements.html">Elements</a>
                        </li>
                        <li>
                            <a href="columns.html">Columns</a>
                        </li>
                        <li>
                            <a href="sample-page.html">Sample Page</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="appointment.html">Appointment</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <div id="responsive-menu-container"></div>
    </div>
</header>



<!--slider-->
<div class="home-slider clearfix">
    <div class="flexslider loading">
        <ul class="slides">
            <!--slide start-->
            <li>
                <img src="images/temp-images/slide-one.jpg" alt="Medical Services <span>That You Can Trust</span>"/>
                <div class="content-wrapper clearfix">
                    <div class="container">
                        <div class="slide-content clearfix ">
                            <h1>Medical Services <span>That You Can Trust</span></h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod.</p>
                            <a class="slider-button" href="doctors-three-columns.html">Read More</a>
                        </div>
                    </div>
                </div>
            </li>
            <!--slide end-->

            <!--slide start-->
            <li>
                <img src="images/temp-images/slide-two.jpg" alt="We <span>Care</span> for <span>You</span>"/>
                <div class="content-wrapper clearfix">
                    <div class="container">
                        <div class="slide-content clearfix ">
                            <h1>We <span>Care</span> for <span>You</span></h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            <a class="slider-button" href="doctors-three-columns.html">Read More</a>
                        </div>
                    </div>
                </div>
            </li>
            <!--slide end -->

            <!--slide start-->
            <li>
                <img src="images/temp-images/slide-three.jpg" alt="Qualified Staff With <span>Expertise in Services We Offer</span>"/>
                <div class="content-wrapper clearfix">
                    <div class="container">
                        <div class="slide-content clearfix ">
                            <h1>Qualified Staff With <span>Expertise in Services We Offer</span></h1>
                            <a class="slider-button" href="doctors-three-columns.html">Read More</a>
                        </div>
                    </div>
                </div>
            </li>
            <!--slide end-->
        </ul>
    </div>
</div>

<!--appointment form-->
<div class="appoint-var-three clearfix">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="slogan-section animated fadeInUp clearfix">
                    <h3>Make an Appointment</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                </div>
                <div class="appointment-form animated fadeInDown clearfix">

                    <form id="appointment_form_three" action="appointment_form_handler.php" method="post">
                        <div class="row">
                            <div class="col-sm-6">
                                <input type="text" name="name" id="app-name" class="required" placeholder="Name" title="* Please provide your name"/>
                            </div>
                            <div class="col-sm-6">
                                <input type="text" name="number" id="app-number" class="required number" placeholder="Phone Number" title="* Please provide a valid phone number."/>
                            </div>

                            <div class="col-sm-6">
                                <input type="email" name="email" id="app-email" class="required email" placeholder="Email Address" title="* Please provide a valid email address"/>
                            </div>
                            <div class="col-sm-6">
                                <input type="text" name="date" id="datepicker" class="required" placeholder="Appointment Date" title="* Please provide appointment date">
                            </div>
                        </div>
                        <textarea name="message" id="app-message" class="required"  placeholder="Message" title="* Please provide your message"></textarea>
                        <input type="submit" name="Submit" class="btn form-submit-btn" value="SEND"/>
                        <img src="images/loader.gif" class="ajax-loader" id="appointment-loader" alt="Loading...">
                        <input type="hidden" name="action" value="make_appointment">
                        <div id="response-container"></div>
                        <div id="error-container"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!--appointment form end-->

<!--services start-->
<div class="features-var-three clearfix">
    <div class="container">
        <div class="slogan-section clearfix">
            <h2><span>Health and Medical</span> WordPress Theme</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        </div>
        <div class="row">
            <section class="single-feature clearfix col-md-4 col-sm-6 ">
                <div class="row">
                    <div class="col-sm-3 text-center feature-icon">
                        <img src="images/temp-images/1st.png" alt=""/>
                    </div>
                    <div class="col-sm-9">
                        <h5><a href="">Special Care Unit</a></h5>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
                    </div>
                </div>
            </section>
            <section class="single-feature clearfix col-md-4 col-sm-6 ">
                <div class="row">
                    <div class="col-sm-3 text-center feature-icon">
                        <img src="images/temp-images/2nd.png" alt=""/>
                    </div>
                    <div class="col-sm-9">
                        <h5><a href="">Caring Nursing Staff</a></h5>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
                    </div>
                </div>
            </section>
            <div class="visible-sm clearfix"></div>
            <section class="single-feature clearfix col-md-4 col-sm-6 ">
                <div class="row">
                    <div class="col-sm-3 text-center feature-icon">
                        <img src="images/temp-images/3rd.png" alt=""/>
                    </div>
                    <div class="col-sm-9">
                        <h5><a href="">Advanced Medical Equipment</a></h5>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
                    </div>
                </div>
            </section>
            <div class="visible-lg clearfix"></div>
            <div class="visible-md clearfix"></div>
            <section class="single-feature clearfix col-md-4 col-sm-6 ">
                <div class="row">
                    <div class="col-sm-3 text-center feature-icon">
                        <img src="images/temp-images/4th.png" alt=""/>
                    </div>
                    <div class="col-sm-9">
                        <h5><a href="">Qualified Doctors</a></h5>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
                    </div>
                </div>
            </section>
            <div class="visible-sm clearfix"></div>
            <section class="single-feature clearfix col-md-4 col-sm-6 ">
                <div class="row">
                    <div class="col-sm-3 text-center feature-icon">
                        <img src="images/temp-images/5th.png" alt=""/>
                    </div>
                    <div class="col-sm-9">
                        <h5><a href="">Medical Counseling</a></h5>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
                    </div>
                </div>
            </section>
            <section class="single-feature clearfix col-md-4 col-sm-6 ">
                <div class="row">
                    <div class="col-sm-3  text-center feature-icon">
                        <img src="images/temp-images/6th.png" alt=""/>
                    </div>
                    <div class="col-sm-9">
                        <h5><a href="">Inhouse Pharmacy</a></h5>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
                    </div>
                </div>
            </section>
            <div class="visible-lg clearfix"></div>
            <div class="visible-md clearfix"></div>
        </div>
    </div>
</div>
<!--services end-->

<!--doctors section-->
<div class="home-doctors  clearfix">
    <div class="container">
        <div class="slogan-section animated fadeInUp clearfix">
            <h2>Meet our <span>Medical Specialists</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        </div>

        <div class="row">
            <div class="col-md-3 col-sm-6 text-center">
                <div class="common-doctor animated fadeInUp clearfix">
                    <figure>
                        <a href="doctor-alex.html" title="Dr.Addison Alexander">
                            <img src="images/temp-images/doctor-2.jpg" alt="doctor-2" />
                        </a>
                    </figure>
                    <div class="text-content">
                        <h5><a href="doctor-alex.html">Dr.Addison Alexander</a></h5>
                        <div class="for-border"></div>
                        <p>
                            This text represents a brief introduction of doctor and this text will be displayed on homepage and all the places where multiple doctors are listed.
                        </p>
                    </div>
                </div>
                <a class="read-more" href="doctor-alex.html">Read More</a>
            </div>
            <div class="col-md-3 col-sm-6 text-center">
                <div class="common-doctor animated fadeInUp clearfix">
                    <figure>
                        <a href="doctor-becka.html" title="Dr.Adaline Becka">
                            <img src="images/temp-images/doctor-1.jpg" alt="doctor-1" />
                        </a>
                    </figure>
                    <div class="text-content">
                        <h5><a href="doctor-becka.html">Dr.Adaline Becka</a></h5>
                        <div class="for-border"></div>
                        <p>
                            This text represents a brief introduction of doctor and this text will be displayed on homepage and all the places where multiple doctors are listed.
                        </p>
                    </div>
                </div>
                <a class="read-more" href="doctor-becka.html">Read More</a>
            </div>

            <div class="visible-sm clearfix margin-gap"></div>

            <div class="col-md-3 col-sm-6 text-center">
                <div class="common-doctor animated fadeInUp clearfix">
                    <figure>
                        <a href="doctor-bert.html" title="Dr.Andrew Bert">
                            <img src="images/temp-images/doctor-4.jpg"  alt="doctor-4" />
                        </a>
                    </figure>
                    <div class="text-content">
                        <h5><a href="doctor-bert.html">Dr.Andrew Bert</a></h5>
                        <div class="for-border"></div>
                        <p>
                            This text represents a brief introduction of doctor and this text will be displayed on homepage and all the places where multiple doctors are listed.
                        </p>
                    </div>
                </div>
                <a class="read-more" href="doctor-bert.html">Read More</a>
            </div>

            <div class="col-md-3 col-sm-6 text-center">
                <div class="common-doctor animated fadeInUp clearfix">
                    <figure>
                        <a href="doctor-taleebin.html" title="Dr.Orana Taleebin">
                            <img src="images/temp-images/doctor-3.jpg"  alt="doctor-3" />
                        </a>
                    </figure>
                    <div class="text-content">
                        <h5><a href="doctor-taleebin.html">Dr.Orana Taleebin</a></h5>
                        <div class="for-border"></div>
                        <p>
                            This text represents a brief introduction of doctor and this text will be displayed on homepage and all the places where multiple doctors are listed.
                        </p>
                    </div>
                </div>
                <a class="read-more" href="doctor-taleebin.html">Read More</a>
            </div>
            <div class="visible-sm clearfix margin-gap"></div>
        </div>
    </div>
</div>
<!--doctors section end-->

<!--blog section-->
<div class="home-blog text-center clearfix">
    <div class="container">
        <div class="slogan-section animated fadeInUp clearfix">
            <h2>Latest News from <span>Health and Medical</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        </div>
        <div class="row">
            <div class="col-md-4">
                <article class="common-blog-post animated fadeInRight clearfix">
                    <figure>
                        <a href="image-post-format.html" title="Image Post Format">
                            <img src="images/temp-images/news-2-732x447.jpg"  alt="news-2" />
                        </a>
                    </figure>
                    <div class="text-content clearfix">
                        <h5><a href="image-post-format.html">Image Post Format</a></h5>
                        <div class="entry-meta">
                            <time datetime="2014-05-10T11:08:36+00:00">10 May, 2014</time>
                            , by <a href="" title="Posts by John Doe">John Doe</a>
                        </div>
                        <div class="for-border"></div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat&hellip; </p>
                    </div>
                </article>
                <a class="read-more" href="image-post-format.html">Read More</a>
            </div>

            <div class="col-md-4">
                <article class="common-blog-post animated fadeInRight clearfix">
                    <div class="gallery gallery-slider clearfix loading">
                        <ul class="slides">
                            <li>
                                <a href="images/temp-images/gallery-1.jpg" title="" >
                                    <img src="images/temp-images/gallery-1.jpg" alt="gallery-1" />
                                </a>
                            </li>
                            <li>
                                <a href="images/temp-images/gallery-2.jpg" title="" >
                                    <img src="images/temp-images/gallery-2.jpg" alt="gallery-2" />
                                </a>
                            </li>
                            <li>
                                <a href="images/temp-images/gallery-3.jpg" title="" >
                                    <img src="images/temp-images/gallery-3.jpg" alt="gallery-3" />
                                </a>
                            </li>
                            <li>
                                <a href="images/temp-images/gallery-2.jpg" title="" >
                                    <img src="images/temp-images/gallery-2.jpg" alt="gallery-4" />
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="text-content clearfix">
                        <h5><a href="gallery-post-format.html">Gallery Post Format</a></h5>
                        <div class="entry-meta">
                            <time datetime="2014-05-10T11:08:36+00:00">10 May, 2014</time>
                            , by <a href="#" title="Posts by John Doe" rel="author">John Doe</a>
                        </div>
                        <div class="for-border"></div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat&hellip; </p>
                    </div>
                </article>

                <a class="read-more" href="gallery-post-format.html">Read More</a>
            </div>

            <div class="col-md-4">
                <article class="common-blog-post animated fadeInRight clearfix">
                    <div class="video clearfix">
                        <div class="video-wrapper clearfix">
                            <iframe src="//player.vimeo.com/video/75594702?title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="text-content clearfix">
                        <h5><a href="video-post-format.html">The Hero In All Of Us</a></h5>
                        <div class="entry-meta">
                            <time datetime="2014-05-10T11:08:36+00:00">10 May, 2014</time>
                            , by <a href="video-post-format.html" title="Posts by John Doe">John Doe</a>
                        </div>
                        <div class="for-border"></div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat&hellip; </p>
                    </div>
                </article>
                <a class="read-more" href="video-post-format.html">Read More</a>
            </div>
        </div>
    </div>
</div>
<!--blog section end-->

<!--testimonials section-->
<div class="home-testimonial  clearfix">
    <div class="container">

            <div class="text-center">
                <div class="slogan-section animated fadeInUp clearfix">
                    <h2>What patients say <span>About MedicalPress</span></h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                </div>
            </div>
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1 text-center">
                <div class="flexslider-three animated fadeInUp">
                    <ul class="slides">
                        <li>
                            <img class="img-circle" src="images/temp-images/author-22-130x130.jpg" alt="author-22" />
                            <blockquote>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam quis nostrud exerci tation.</p>
                            </blockquote>

                            <div class="testimonial-footer clearfix">
                                <h3>Marina Forrest</h3>
                                <div class="for-border"></div>
                                <p><a target="_blank" href="#">Autommatic</a></p>
                            </div>
                        </li>
                        <li>
                            <img class="img-circle" src="images/temp-images/author-11-130x130.jpg"  alt="author-11" />
                            <blockquote>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                            </blockquote>

                            <div class="testimonial-footer clearfix">
                                <h3>Jaden Wayne</h3>
                                <div class="for-border"></div>
                                <p><a target="_blank" href="#">Themeforest</a></p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--testimonials end-->


<!--page footer-->
<footer id="main-footer" class="site-footer clearfix">
    <div class="container">
        <div class="row">
            <!--about widget-->
            <div class="col-md-3 col-sm-6">
                <section  class="widget animated fadeInLeft">
                    <h3 class="title">About MedicalPress</h3>
                    <div class="textwidget">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                    </div>
                </section>
            </div>
            <!--general services-->
            <div class="col-md-3 col-sm-6  ">
                <section class="widget animated fadeInLeft ae-animation-fadeInLeft">
                    <h3 class="title">General Services</h3>
                    <ul>
                        <li>
                            <a href="#">Immunization</a>
                        </li>
                        <li>
                            <a href="#">Medical Services</a>
                        </li>
                        <li>
                            <a href="#">Surgical</a>
                        </li>
                        <li>
                            <a href="#">Diagnostic Services</a>
                        </li>
                        <li>
                            <a href="#">Pharmacy</a>
                        </li>
                    </ul>
                </section>
            </div>

            <div class="clearfix visible-sm"></div>

            <!--recent posts-->
            <div class="col-md-3 col-sm-6  ">
                <section  class="widget animated fadeInLeft">
                    <h3 class="title">Latest Tweets</h3>                     <ul id="twitter_update_list">                         <li>No Tweet Loaded !</li>                     </ul>
                </section>
            </div>
            <!--subscription form-->
            <div class="col-md-3 col-sm-6  ">
                <section  class="widget animated fadeInLeft">
                    <h3 class="title">Subscribe!</h3>
                    <div class="textwidget">Subscribe to my blog for updates</div>
                    <div>

                        <form name="subs-form" id="subs_form" class="subs-form" method="post" action="subscription-handler.php">


                            <label for="subs-name">Name:</label>
                            <input name="name" id="subs-name" class="required" type="text" title="* Please provide your name" /><br/>

                            <label for="subs-email">Email:</label>
                            <input name="email" class="required email" id="subs-email" type="text" title="* Please provide a valid email address" /><br/>

                            <input type="hidden" name="action" value="send_message">
                            <input type="hidden" name="nonce" value="">

                            <input id="subs-form-submit" name="Submit" type="submit" value="SUBMIT" />
                            <img src="images/loader3.gif" id="subs-loader" alt="Loading...">
                            <div id="subs-error-container"></div>
                            <div id="subs-response-container"></div>

                        </form>

                    </div>

                </section>
            </div>
        </div>
        <div class="footer-bottom animated fadeInDown clearfix">
            <div class="row">
                <div class="col-sm-7">
                    <p>&copy; Copyright 2016. All Rights Reserved by Medical Press</p>
                </div>
                <!--footer social icons-->
                <div class="col-sm-5 clearfix">
                    <ul class="footer-social-nav">
                        <li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a target="_blank" href="skype:skypeusername?add"><i class="fa fa-skype"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<a href="#top" id="scroll-top"></a>

<script type='text/javascript' id='quick-js'></script>
<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
<script type='text/javascript' src='js/bootstrap.min.js'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='js/jquery.swipebox.min.js'></script>
<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
<script type='text/javascript' src='js/jquery.appear.js'></script>
<script type='text/javascript' src='js/jquery.ui.core.min.js'></script>
<script type='text/javascript' src='js/jquery.ui.datepicker.min.js'></script>
<script type='text/javascript' src='js/jquery.validate.min.js'></script>
<script type='text/javascript' src='js/jquery.form.js'></script>
<script type='text/javascript' src='js/jquery.autosize.min.js'></script>
<script type='text/javascript' src='js/jquery.meanmenu.min.js'></script>
<script type='text/javascript' src='js/jquery.velocity.min.js'></script>
<script type='text/javascript' src='js/jquery-twitterFetcher.js'></script>
<script type='text/javascript' src='js/respond.min.js'></script>
<script type='text/javascript' src='js/jquery-migrate-1.2.1.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>